general {
    lock_cmd = pidof swaylock || swaylock
    before_sleep_cmd = playerctl stop ; loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 150                                # 2.5min.
    on-timeout = brillo -O ; brillo -S 0         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brillo -I                        # monitor backlight restore.
}

listener { 
    timeout = 150                                              # 2.5min.
    on-timeout = brillo -rk -s "tpacpi::kbd_backlight" -S 0    # turn off keyboard backlight.
    on-resume = brillo -rk -s "tpacpi::kbd_backlight" -S 1     # turn on keyboard backlight on level 1 brightness.
}

listener {
    timeout = 300                                       # 5min
    on-timeout = playerctl stop ; loginctl lock-session # lock screen when timeout has passed
}

listener {
    timeout = 330                                 # 5.5min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}
